T64B4 000:004.317   SEGGER J-Link V7.96f Log File
T64B4 000:004.428   DLL Compiled: Apr 24 2024 14:09:24
T64B4 000:004.434   Logging started @ 2024-04-25 23:21
T64B4 000:004.440   Process: C:\Keil_v5\UV4\UV4.exe
T64B4 000:004.448 - 4.445ms
T64B4 000:004.457 JLINK_SetWarnOutHandler(...)
T64B4 000:004.462 - 0.007ms
T64B4 000:004.469 JLINK_OpenEx(...)
T64B4 000:005.563   Firmware: J-Link OB-SAM3U128 V1 compiled Apr 11 2024 17:43:47
T64B4 000:006.175   Firmware: J-Link OB-SAM3U128 V1 compiled Apr 11 2024 17:43:47
T64B4 000:024.985   Hardware: V1.00
T64B4 000:025.013   S/N: 480045080
T64B4 000:025.040   OEM: SEGGER
T64B4 000:025.077   Feature(s): None
T64B4 000:025.779   Bootloader: (FW returned invalid version)
T64B4 000:026.110   USB speed mode: High speed (480 MBit/s)
T64B4 000:026.373   TELNET listener socket opened on port 19021
T64B4 000:026.491   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T64B4 000:026.631   WEBSRV Webserver running on local port 19080
T64B4 000:026.763   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T64B4 000:026.849   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T64B4 000:026.878   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T64B4 000:057.008   J-Link GUI Server info: "J-Link GUI server V7.96f "
T64B4 000:061.291 - 56.805ms returns "O.K."
T64B4 000:061.320 JLINK_GetEmuCaps()
T64B4 000:061.329 - 0.006ms returns 0xB9FE5BBF
T64B4 000:061.339 JLINK_TIF_GetAvailable(...)
T64B4 000:061.563 - 0.224ms
T64B4 000:061.576 JLINK_SetErrorOutHandler(...)
T64B4 000:061.581 - 0.005ms
T64B4 000:061.600 JLINK_ExecCommand("ProjectFile = "C:\Users\DaneRuyle\Videos\hid_kbd\DA145xx_SDK\6.0.18.1182.1\projects\target_apps\hci\hci\Keil_5\JLinkSettings.ini"", ...). 
T64B4 000:072.363   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T64B4 000:072.440   REF file references invalid XML file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T64B4 000:074.446 - 12.847ms returns 0x00
T64B4 000:075.143 JLINK_ExecCommand("Device = ARMCM0", ...). 
T64B4 000:076.403   Device "CORTEX-M0" selected.
T64B4 000:076.644 - 1.484ms returns 0x00
T64B4 000:076.655 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T64B4 000:076.663 - 0.001ms returns 0x01
T64B4 000:076.670 JLINK_GetHardwareVersion()
T64B4 000:076.676 - 0.005ms returns 10000
T64B4 000:076.685 JLINK_GetDLLVersion()
T64B4 000:076.690 - 0.008ms returns 79606
T64B4 000:076.697 JLINK_GetOEMString(...)
T64B4 000:076.703 JLINK_GetFirmwareString(...)
T64B4 000:076.708 - 0.005ms
T64B4 000:094.083 JLINK_GetDLLVersion()
T64B4 000:094.118 - 0.034ms returns 79606
T64B4 000:094.125 JLINK_GetCompileDateTime()
T64B4 000:094.130 - 0.005ms
T64B4 000:095.760 JLINK_GetFirmwareString(...)
T64B4 000:095.775 - 0.015ms
T64B4 000:097.219 JLINK_GetHardwareVersion()
T64B4 000:097.232 - 0.013ms returns 10000
T64B4 000:098.056 JLINK_GetSN()
T64B4 000:098.069 - 0.012ms returns 480045080
T64B4 000:099.081 JLINK_GetOEMString(...)
T64B4 000:099.960 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T64B4 000:100.558 - 0.599ms returns 0x00
T64B4 000:100.568 JLINK_HasError()
T64B4 000:100.581 JLINK_SetSpeed(5000)
T64B4 000:100.676 - 0.096ms
T64B4 000:100.684 JLINK_GetId()
T64B4 000:102.306   Found SW-DP with ID 0x0BC11477
T64B4 000:105.686   DPIDR: 0x0BC11477
T64B4 000:106.724   CoreSight SoC-400 or earlier
T64B4 000:108.228   Scanning AP map to find all available APs
T64B4 000:110.464   AP[1]: Stopped AP scan as end of AP map has been reached
T64B4 000:111.559   AP[0]: AHB-AP (IDR: 0x04770031)
T64B4 000:112.569   Iterating through AP map to find AHB-AP to use
T64B4 000:114.084   AP[0]: Core found
T64B4 000:114.927   AP[0]: AHB-AP ROM base: 0xE00FF000
T64B4 000:116.003   CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)
T64B4 000:116.761   Found Cortex-M0 r0p1, Little endian.
T64B4 000:117.182   -- Max. mem block: 0x00005608
T64B4 000:117.531   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T64B4 000:118.005   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T64B4 000:118.332   CPU_ReadMem(4 bytes @ 0xE0002000)
T64B4 000:119.784   FPUnit: 4 code (BP) slots and 0 literal slots
T64B4 000:119.801   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T64B4 000:120.193   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T64B4 000:120.544   CPU_ReadMem(4 bytes @ 0xE0001000)
T64B4 000:120.894   CPU_WriteMem(4 bytes @ 0xE0001000)
T64B4 000:122.187   CoreSight components:
T64B4 000:123.126   ROMTbl[0] @ E00FF000
T64B4 000:123.145   CPU_ReadMem(64 bytes @ 0xE00FF000)
T64B4 000:123.857   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T64B4 000:125.695   [0][0]: E000E000 CID B105E00D PID 000BB008 SCS
T64B4 000:125.729   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T64B4 000:127.160   [0][1]: E0001000 CID B105E00D PID 000BB00A DWT
T64B4 000:127.180   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T64B4 000:128.587   [0][2]: E0002000 CID B105E00D PID 000BB00B FPB
T64B4 000:128.830 - 28.145ms returns 0x0BC11477
T64B4 000:128.922 JLINK_GetDLLVersion()
T64B4 000:128.951 - 0.029ms returns 79606
T64B4 000:128.963 JLINK_CORE_GetFound()
T64B4 000:128.988 - 0.024ms returns 0x60000FF
T64B4 000:128.996 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T64B4 000:129.002   Value=0xE00FF000
T64B4 000:129.010 - 0.014ms returns 0
T64B4 000:130.573 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T64B4 000:130.586   Value=0xE00FF000
T64B4 000:130.594 - 0.021ms returns 0
T64B4 000:130.600 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T64B4 000:130.606   Value=0x00000000
T64B4 000:130.613 - 0.012ms returns 0
T64B4 000:130.620 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T64B4 000:130.640   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T64B4 000:131.029   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T64B4 000:131.044 - 0.424ms returns 16 (0x10)
T64B4 000:131.053 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T64B4 000:131.058   Value=0x00000000
T64B4 000:131.066 - 0.013ms returns 0
T64B4 000:131.072 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T64B4 000:131.077   Value=0x00000000
T64B4 000:131.084 - 0.012ms returns 0
T64B4 000:131.091 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T64B4 000:131.099   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T64B4 000:131.479   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T64B4 000:131.487 - 0.396ms returns 16 (0x10)
T64B4 000:131.509 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T64B4 000:131.514   Value=0xE0000000
T64B4 000:131.522 - 0.013ms returns 0
T64B4 000:131.528 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T64B4 000:131.533   Value=0xE0001000
T64B4 000:131.540 - 0.012ms returns 0
T64B4 000:131.546 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T64B4 000:131.551   Value=0xE0002000
T64B4 000:131.558 - 0.012ms returns 0
T64B4 000:131.564 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T64B4 000:131.569   Value=0xE000E000
T64B4 000:131.577 - 0.012ms returns 0
T64B4 000:131.583 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T64B4 000:131.589   Value=0xE000EDF0
T64B4 000:131.596 - 0.013ms returns 0
T64B4 000:131.603 JLINK_GetDebugInfo(0x01 = Unknown)
T64B4 000:131.608   Value=0x00000000
T64B4 000:131.615 - 0.012ms returns 0
T64B4 000:131.621 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T64B4 000:131.627   CPU_ReadMem(4 bytes @ 0xE000ED00)
T64B4 000:131.959   Data:  01 C6 0C 41
T64B4 000:131.982   Debug reg: CPUID
T64B4 000:131.990 - 0.368ms returns 1 (0x1)
T64B4 000:131.997 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T64B4 000:132.003   Value=0x00000000
T64B4 000:132.010 - 0.013ms returns 0
T64B4 000:132.017 JLINK_HasError()
T64B4 000:132.023 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T64B4 000:132.030 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T64B4 000:132.036 JLINK_Reset()
T64B4 000:132.046   CPU is running
T64B4 000:132.054   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T64B4 000:132.395   CPU is running
T64B4 000:132.404   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T64B4 000:133.589   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T64B4 000:134.883   Reset: Reset device via AIRCR.SYSRESETREQ.
T64B4 000:134.902   CPU is running
T64B4 000:134.914   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T64B4 000:187.989   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T64B4 000:188.361   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T64B4 000:191.428   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T64B4 000:197.414   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T64B4 000:200.609   CPU_WriteMem(4 bytes @ 0xE0002000)
T64B4 000:201.159   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T64B4 000:201.479   CPU_ReadMem(4 bytes @ 0xE0001000)
T64B4 000:201.926   CPU_WriteMem(4 bytes @ 0xE0001000)
T64B4 000:202.258 - 70.221ms
T64B4 000:202.300 JLINK_Halt()
T64B4 000:202.307 - 0.006ms returns 0x00
T64B4 000:202.314 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T64B4 000:202.325   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T64B4 000:202.624   Data:  03 00 03 00
T64B4 000:202.633   Debug reg: DHCSR
T64B4 000:202.641 - 0.326ms returns 1 (0x1)
T64B4 000:202.647 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T64B4 000:202.653   Debug reg: DHCSR
T64B4 000:202.867   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T64B4 000:203.201 - 0.553ms returns 0 (0x00000000)
T64B4 000:203.208 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T64B4 000:203.214   Debug reg: DEMCR
T64B4 000:203.224   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T64B4 000:203.559 - 0.350ms returns 0 (0x00000000)
T64B4 000:209.169 JLINK_GetHWStatus(...)
T64B4 000:209.400 - 0.230ms returns 0
T64B4 000:211.799 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T64B4 000:211.830 - 0.031ms returns 0x04
T64B4 000:211.842 JLINK_GetNumBPUnits(Type = 0xF0)
T64B4 000:211.853 - 0.010ms returns 0x2000
T64B4 000:211.864 JLINK_GetNumWPUnits()
T64B4 000:211.873 - 0.009ms returns 2
T64B4 000:214.644 JLINK_GetSpeed()
T64B4 000:214.660 - 0.015ms returns 2667
T64B4 000:216.368 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T64B4 000:216.405   CPU_ReadMem(4 bytes @ 0xE000E004)
T64B4 000:216.755   Data:  00 00 00 00
T64B4 000:216.765 - 0.396ms returns 1 (0x1)
T64B4 000:216.775 JLINK_Halt()
T64B4 000:216.781 - 0.005ms returns 0x00
T64B4 000:216.787 JLINK_IsHalted()
T64B4 000:216.793 - 0.005ms returns TRUE
T64B4 003:295.035 JLINK_Close()
T64B4 003:295.356   CPU_ReadMem(4 bytes @ 0xE0001000)
T64B4 003:295.702   CPU_WriteMem(4 bytes @ 0xE0001000)
T64B4 003:296.042   CPU_WriteMem(4 bytes @ 0xE0001004)
T64B4 003:312.417 - 17.381ms
T64B4 003:312.450   
T64B4 003:312.456   Closed
