--cpu Cortex-M0 --lto
".\out_da14585\objects\system_da14585_586.o"
".\out_da14585\objects\startup_da14585_586.o"
".\out_da14585\objects\hardfault_handler.o"
".\out_da14585\objects\nmi_handler.o"
".\out_da14585\objects\arch_console.o"
".\out_da14585\objects\nvds.o"
".\out_da14585\objects\arch_main.o"
".\out_da14585\objects\jump_table.o"
".\out_da14585\objects\arch_sleep.o"
".\out_da14585\objects\arch_system.o"
".\out_da14585\objects\arch_rom.o"
".\out_da14585\objects\chacha20.o"
"..\..\..\..\..\sdk\platform\system_library\output\Keil_5\da14585_586.lib"
".\out_da14585\objects\otp_hdr.o"
".\out_da14585\objects\syscntl.o"
".\out_da14585\objects\gpio.o"
".\out_da14585\objects\wkupct_quadec.o"
".\out_da14585\objects\battery.o"
".\out_da14585\objects\adc_58x.o"
".\out_da14585\objects\spi_58x.o"
".\out_da14585\objects\spi_flash.o"
".\out_da14585\objects\hw_otpc_58x.o"
".\out_da14585\objects\trng.o"
".\out_da14585\objects\uart.o"
".\out_da14585\objects\dma.o"
".\out_da14585\objects\rf_585.o"
".\out_da14585\objects\rwble.o"
".\out_da14585\objects\rwip.o"
".\out_da14585\objects\ble_arp.o"
".\out_da14585\objects\rf_531.o"
".\out_da14585\objects\prf.o"
".\out_da14585\objects\user_periph_setup.o"
".\out_da14585\objects\hci_vs.o"
".\out_da14585\objects\dialog_commands.o"
".\out_da14585\objects\user_commands.o"
--library_type=microlib --strict --scatter "..\..\..\..\..\sdk\common_project_files\scatterfiles\DA14585_586_armclang.sct"
.\..\..\..\..\..\sdk\common_project_files\misc\da14585_symbols.txt --symdefs=hci_585_symdef.txt --any_placement=best_fit --datacompressor off --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\out_DA14585\Listings\hci_585.map" -o .\out_DA14585\Objects\hci_585.axf