T3CAC 000:003.518   SEGGER J-Link V7.96k Log File
T3CAC 000:003.606   DLL Compiled: Jun  5 2024 13:20:19
T3CAC 000:003.611   Logging started @ 2024-06-05 22:28
T3CAC 000:003.616   Process: C:\Keil_v5\UV4\UV4.exe
T3CAC 000:003.622 - 3.621ms
T3CAC 000:003.630 JLINK_SetWarnOutHandler(...)
T3CAC 000:003.635 - 0.006ms
T3CAC 000:003.640 JLINK_OpenEx(...)
T3CAC 000:008.471   Firmware: J-Link OB-SAM3U128 V1 compiled Apr 11 2024 17:43:47
T3CAC 000:009.748   Firmware: J-Link OB-SAM3U128 V1 compiled Apr 11 2024 17:43:47
T3CAC 000:029.667   Hardware: V1.00
T3CAC 000:029.683   S/N: 480044959
T3CAC 000:029.691   OEM: SEGGER
T3CAC 000:029.702   Feature(s): None
T3CAC 000:030.910   Bootloader: (FW returned invalid version)
T3CAC 000:031.798   USB speed mode: High speed (480 MBit/s)
T3CAC 000:032.387   TELNET listener socket opened on port 19021
T3CAC 000:032.507   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T3CAC 000:032.603   WEBSRV Failed to put socket into listener state (port 19080)
T3CAC 000:032.685   WEBSRV Webserver running on local port 19081
T3CAC 000:032.775   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T3CAC 000:032.849   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T3CAC 000:032.880   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T3CAC 000:034.423   J-Link GUI Server info: "J-Link GUI server V7.96k "
T3CAC 000:034.909 - 31.260ms returns "O.K."
T3CAC 000:034.947 JLINK_GetEmuCaps()
T3CAC 000:034.965 - 0.015ms returns 0xB9FE5BBF
T3CAC 000:034.986 JLINK_TIF_GetAvailable(...)
T3CAC 000:035.444 - 0.459ms
T3CAC 000:035.469 JLINK_SetErrorOutHandler(...)
T3CAC 000:035.491 - 0.022ms
T3CAC 000:035.527 JLINK_ExecCommand("ProjectFile = "C:\Users\DaneRuyle\Videos\hid_kbd_1234hehe\hid_kbd\DA145xx_SDK\6.0.18.1182.1\projects\target_apps\ble_examples\HID-Gamepad-Digitizer\project_environment\JLinkSettings.ini"", ...). 
T3CAC 000:045.790   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T3CAC 000:045.854   REF file references invalid XML file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T3CAC 000:047.032 - 11.506ms returns 0x00
T3CAC 000:054.349 JLINK_ExecCommand("Device = DA14531", ...). 
T3CAC 000:059.613   Device "DA14531" selected.
T3CAC 000:059.889 - 5.516ms returns 0x00
T3CAC 000:059.905 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T3CAC 000:059.916   ERROR: Unknown command
T3CAC 000:059.924 - 0.009ms returns 0x01
T3CAC 000:059.932 JLINK_GetHardwareVersion()
T3CAC 000:059.943 - 0.006ms returns 10000
T3CAC 000:059.951 JLINK_GetDLLVersion()
T3CAC 000:059.957 - 0.005ms returns 79611
T3CAC 000:059.964 JLINK_GetOEMString(...)
T3CAC 000:059.972 JLINK_GetFirmwareString(...)
T3CAC 000:059.978 - 0.005ms
T3CAC 000:066.114 JLINK_GetDLLVersion()
T3CAC 000:066.136 - 0.021ms returns 79611
T3CAC 000:066.142 JLINK_GetCompileDateTime()
T3CAC 000:066.148 - 0.005ms
T3CAC 000:068.855 JLINK_GetFirmwareString(...)
T3CAC 000:068.875 - 0.020ms
T3CAC 000:070.547 JLINK_GetHardwareVersion()
T3CAC 000:070.565 - 0.017ms returns 10000
T3CAC 000:072.048 JLINK_GetSN()
T3CAC 000:072.064 - 0.016ms returns 480044959
T3CAC 000:073.593 JLINK_GetOEMString(...)
T3CAC 000:075.651 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T3CAC 000:077.081 - 1.429ms returns 0x00
T3CAC 000:077.099 JLINK_HasError()
T3CAC 000:077.111 JLINK_SetSpeed(2000)
T3CAC 000:077.414 - 0.304ms
T3CAC 000:077.422 JLINK_GetId()
T3CAC 000:080.338   Found SW-DP with ID 0x0BC11477
T3CAC 000:086.078   DPIDR: 0x0BC11477
T3CAC 000:087.755   CoreSight SoC-400 or earlier
T3CAC 000:089.278   Scanning AP map to find all available APs
T3CAC 000:092.626   AP[1]: Stopped AP scan as end of AP map has been reached
T3CAC 000:094.112   AP[0]: AHB-AP (IDR: 0x04770031)
T3CAC 000:096.121   Iterating through AP map to find AHB-AP to use
T3CAC 000:103.322   AP[0]: Core found
T3CAC 000:105.380   AP[0]: AHB-AP ROM base: 0xE00FF000
T3CAC 000:108.066   CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)
T3CAC 000:110.178   Found Cortex-M0 r0p1, Little endian.
T3CAC 000:110.992   -- Max. mem block: 0x00005608
T3CAC 000:111.722   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3CAC 000:112.309   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3CAC 000:112.981   CPU_ReadMem(4 bytes @ 0xE0002000)
T3CAC 000:115.756   FPUnit: 4 code (BP) slots and 0 literal slots
T3CAC 000:115.790   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3CAC 000:116.377   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3CAC 000:116.978   CPU_ReadMem(4 bytes @ 0xE0001000)
T3CAC 000:117.576   CPU_WriteMem(4 bytes @ 0xE0001000)
T3CAC 000:120.356   CoreSight components:
T3CAC 000:122.236   ROMTbl[0] @ E00FF000
T3CAC 000:122.272   CPU_ReadMem(64 bytes @ 0xE00FF000)
T3CAC 000:123.332   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T3CAC 000:126.222   [0][0]: E000E000 CID B105E00D PID 000BB008 SCS
T3CAC 000:126.250   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T3CAC 000:128.827   [0][1]: E0001000 CID B105E00D PID 000BB00A DWT
T3CAC 000:128.854   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T3CAC 000:131.218   [0][2]: E0002000 CID B105E00D PID 000BB00B FPB
T3CAC 000:131.775 - 54.351ms returns 0x0BC11477
T3CAC 000:131.869 JLINK_GetDLLVersion()
T3CAC 000:131.884 - 0.015ms returns 79611
T3CAC 000:131.897 JLINK_CORE_GetFound()
T3CAC 000:131.908 - 0.010ms returns 0x60000FF
T3CAC 000:131.921 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3CAC 000:131.935   Value=0xE00FF000
T3CAC 000:131.952 - 0.031ms returns 0
T3CAC 000:135.110 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3CAC 000:135.133   Value=0xE00FF000
T3CAC 000:135.142 - 0.032ms returns 0
T3CAC 000:135.148 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T3CAC 000:135.154   Value=0x00000000
T3CAC 000:135.161 - 0.013ms returns 0
T3CAC 000:135.173 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T3CAC 000:135.197   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T3CAC 000:135.950   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T3CAC 000:135.981 - 0.807ms returns 16 (0x10)
T3CAC 000:136.005 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T3CAC 000:136.019   Value=0x00000000
T3CAC 000:136.028 - 0.023ms returns 0
T3CAC 000:136.034 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T3CAC 000:136.040   Value=0x00000000
T3CAC 000:136.047 - 0.013ms returns 0
T3CAC 000:136.054 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T3CAC 000:136.066   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T3CAC 000:136.734   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T3CAC 000:136.749 - 0.696ms returns 16 (0x10)
T3CAC 000:136.759 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T3CAC 000:136.764   Value=0xE0000000
T3CAC 000:136.772 - 0.013ms returns 0
T3CAC 000:136.778 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T3CAC 000:136.783   Value=0xE0001000
T3CAC 000:136.791 - 0.012ms returns 0
T3CAC 000:136.797 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T3CAC 000:136.802   Value=0xE0002000
T3CAC 000:136.809 - 0.012ms returns 0
T3CAC 000:136.815 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T3CAC 000:136.820   Value=0xE000E000
T3CAC 000:136.827 - 0.012ms returns 0
T3CAC 000:136.833 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T3CAC 000:136.838   Value=0xE000EDF0
T3CAC 000:136.845 - 0.012ms returns 0
T3CAC 000:136.854 JLINK_GetDebugInfo(0x01 = Unknown)
T3CAC 000:136.859   Value=0x00000000
T3CAC 000:136.866 - 0.015ms returns 0
T3CAC 000:136.872 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T3CAC 000:136.881   CPU_ReadMem(4 bytes @ 0xE000ED00)
T3CAC 000:137.419   Data:  01 C6 0C 41
T3CAC 000:137.442   Debug reg: CPUID
T3CAC 000:137.459 - 0.587ms returns 1 (0x1)
T3CAC 000:137.473 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T3CAC 000:137.484   Value=0x00000000
T3CAC 000:137.499 - 0.025ms returns 0
T3CAC 000:137.510 JLINK_HasError()
T3CAC 000:137.523 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3CAC 000:137.533 - 0.010ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3CAC 000:137.544 JLINK_Reset()
T3CAC 000:137.568   CPU is running
T3CAC 000:137.589   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3CAC 000:138.205   CPU is running
T3CAC 000:138.222   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3CAC 000:141.433   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3CAC 000:144.239   Reset: Reset device via AIRCR.SYSRESETREQ.
T3CAC 000:144.262   CPU is running
T3CAC 000:144.286   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3CAC 000:199.535   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3CAC 000:200.049   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3CAC 000:204.643   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3CAC 000:210.980   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3CAC 000:215.361   CPU_WriteMem(4 bytes @ 0xE0002000)
T3CAC 000:216.168   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3CAC 000:216.790   CPU_ReadMem(4 bytes @ 0xE0001000)
T3CAC 000:217.413   CPU_WriteMem(4 bytes @ 0xE0001000)
T3CAC 000:218.044 - 80.500ms
T3CAC 000:218.065 JLINK_Halt()
T3CAC 000:218.073 - 0.008ms returns 0x00
T3CAC 000:218.082 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T3CAC 000:218.094   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3CAC 000:218.665   Data:  03 00 03 00
T3CAC 000:218.678   Debug reg: DHCSR
T3CAC 000:218.691 - 0.609ms returns 1 (0x1)
T3CAC 000:218.705 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T3CAC 000:218.712   Debug reg: DHCSR
T3CAC 000:219.013   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3CAC 000:219.639 - 0.934ms returns 0 (0x00000000)
T3CAC 000:219.655 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T3CAC 000:219.663   Debug reg: DEMCR
T3CAC 000:219.676   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3CAC 000:220.197 - 0.542ms returns 0 (0x00000000)
T3CAC 000:227.649 JLINK_GetHWStatus(...)
T3CAC 000:228.305 - 0.655ms returns 0
T3CAC 000:233.888 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T3CAC 000:233.920 - 0.033ms returns 0x04
T3CAC 000:233.927 JLINK_GetNumBPUnits(Type = 0xF0)
T3CAC 000:233.933 - 0.005ms returns 0x2000
T3CAC 000:233.939 JLINK_GetNumWPUnits()
T3CAC 000:233.944 - 0.005ms returns 2
T3CAC 000:238.336 JLINK_GetSpeed()
T3CAC 000:238.364 - 0.028ms returns 2000
T3CAC 000:241.245 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3CAC 000:241.281   CPU_ReadMem(4 bytes @ 0xE000E004)
T3CAC 000:241.877   Data:  00 00 00 00
T3CAC 000:241.896 - 0.651ms returns 1 (0x1)
T3CAC 000:241.907 JLINK_Halt()
T3CAC 000:241.913 - 0.005ms returns 0x00
T3CAC 000:241.919 JLINK_IsHalted()
T3CAC 000:241.925 - 0.005ms returns TRUE
T3CAC 007:134.047 JLINK_Close()
T3CAC 007:134.560   CPU_ReadMem(4 bytes @ 0xE0001000)
T3CAC 007:135.078   CPU_WriteMem(4 bytes @ 0xE0001000)
T3CAC 007:135.719   CPU_WriteMem(4 bytes @ 0xE0001004)
T3CAC 007:147.385 - 13.337ms
T3CAC 007:147.418   
T3CAC 007:147.424   Closed
